{
  "name": "undefined",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.6.0",
    "@mdx-js/loader": "^1.6.6",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^10.2.0",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.5",
    "feed": "^4.2.2",
    "framer-motion": "^4.1.11",
    "gray-matter": "^4.0.3",
    "next": "^10.2.0",
    "next-mdx-remote": "^2.1.4",
    "postcss": "^8.2.13",
    "prettier": "^2.2.1",
    "prism-react-renderer": "^1.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-h5-audio-player": "^3.7.0",
    "react-icons": "^4.2.0",
    "remark-prism": "^1.3.6",
    "tailwindcss": "^2.1.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.2.0",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "file-loader": "^6.0.0",
    "rss": "^1.2.2",
    "simple-functional-loader": "^1.2.1",
    "typescript": "^4.2.4"
  }
}
